{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // The Nest CLI compiles to CommonJS; decorator metadata and the Nest
    // module system are exercised on that target by virtually every consumer,
    // so the reference project uses it too.
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "isolatedModules": false,
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"]
}
